server {
   listen 80;
   listen [::]:80;
   root /usr/share/nginx/html;
   index index.html index.htm index.nginx-debian.html;
   server_name smartshare.com www.smartshare.com;
   location / {
    try_files $uri $uri/ /index.html;
  }
}
