@signUnBackgroundImage:url('src/assets/images/authentication-background.jpg');
@blackTraslucentBackground:rgba(0,0,0,0.5);

.custom-background{
  background-image:@signUnBackgroundImage;
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
  height:100%;
  min-height:100%;
}

.card{
  opacity: 0.95;
  background-color: @blackTraslucentBackground !important;
  color: white;
  font-family: 'Numans', sans-serif;
}

.input-group-text{
  background-color: #fec310;
  border: 1px solid #fec310;
  color: black;
}

.is-invalid{
  border: 2px solid red;
}
.h-15{
  height: 15%!important;
}

em{
  color: red;
  float: right;
  background-color: @blackTraslucentBackground !important;
}
