.sidenav-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.sidebar-nav-content {
  background-color: #eeeeee;
}

.mat-drawer {
  width: 17% !important;
  background-color: #404e67;
  font-family: 'Numans', sans-serif;
}

.mat-drawer-content {
  overflow: hidden;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    position: relative;
    line-height: 25px;
    display: inline-block;
    width: 100%;
    box-shadow: 0.5px 0.5px white;


    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
      width: 5px;
      background-color: #1c1c1c;
      -webkit-transition: width .2s ease-in;
      -moz-transition: width .2s ease-in;
      -ms-transition: width .2s ease-in;
      transition: width .2s ease-in;
    }

    &:nth-child(1):before {
      background-color: darkviolet;
    }

    &:nth-child(2):before {
      background-color: #ec1b5a;
    }

    &:nth-child(3):before {
      background-color: #79aefe;
    }

    &:nth-child(4):before {
      background-color: #314190;
    }

    &:nth-child(5):before {
      background-color: #279636;
    }

    &:nth-child(6):before {
      background-color: #ea0137;
    }

    &:nth-child(7):before {
      background-color: #ff9a01;
    }

    &:nth-child(8):before {
      background-color: #2d2366;
    }

    &:nth-child(9):before {
      background-color: #35acdf;
    }

    &:nth-child(10):before {
      background-color: #53df00;
    }

    &:hover:before,
    &.open:hover:before {
      width: 100%;
      -webkit-transition: width .2s ease-in;
      -moz-transition: width .2s ease-in;
      -ms-transition: width .2s ease-in;
      transition: width .2s ease-in;

    }

    a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px 15px 10px 30px;

      &:hover, &:active, &:focus {
        text-decoration: none;
        background-color: transparent;
      }

      &.active {
        background: linear-gradient(to right, #ff8a00, #da1b60);
        color: white !important;
        font-weight: bold;
        font-size: larger;

        > .icon {
          color: white !important;
        }

      }
    }

    .open {
      a {
        &:active, &:hover, &:focus {
          color: #fff;
          text-decoration: none;
          background-color: transparent;
        }
      }
    }

  }
}

.sidebar-nav {
  .sidebar-brand {
    height: 65px;
    box-shadow: 0 0 11px rgba(0, 0, 0, .13);
    background-color: #404e67;
    font-family: 'Numans', sans-serif;
    border: 2px solid rgba(0, 0, 0, .125);
    color: white;
  }

  .sidebar-navigation {
    height: 55px;
    box-shadow: 0 0 11px rgba(0, 0, 0, .13);
    background-color: #404e67;
    font-family: open sans, sans-serif;
    color: #999 !important;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    opacity: 1;
    padding: 25px 20px 10px;
    text-transform: uppercase !important;
    visibility: visible;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .125);
  }
}


.hamburger {
  position: fixed;
  top: 20px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 10px;
  background: transparent;
  border: none;

  &:active, &:hover, &:focus {
    outline: none;
  }

  .is-closed:before {
    content: '';
    display: block;
    width: 100px;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition: all .35s ease-in-out;

    &:hover:before {
      opacity: 1;
      display: block;
      -webkit-transform: translate3d(-100px, 0, 0);
      -webkit-transition: all .35s ease-in-out;
    }
  }
}


.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: #1a1a1a;
}

.hamburger.is-closed .hamb-top {
  top: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}

.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}

a[data-toggle="collapse"] {
  position: relative;
  color: black;

}

.dropdown {
  li {
    box-shadow: none !important;
  }
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);

}

.col-hamburger {
  flex: 0 0 4%;
}

.h-15 {
  height: 15% !important;
}

.custom-padding {
  padding: 5%;
}

.brand-name {
  .icon {
    color: red;
  }

  text-align: center;
  color: #e1e3e8;
}

.icon {
  color: #999
}


