.user-card{
  margin-top: 2%;
}

.overflow {
  height: 90% !important;
  overflow-y: scroll;
}

.mat-card {
  height: 100%
}

.mine {
  position: fixed;
  bottom: 40px;
  right: 20px;
  background-color: #F50057;

  &:focus {
    outline: none;
    border: 0;
  }
}

