.sidenav-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.sidebar-nav-content {
  background-color: #eeeeee;
}

.mat-drawer {
  width: 17% !important;
  background-color: #404e67;
  font-family: 'Numans', sans-serif;
}

.mat-drawer-content {
  overflow: hidden;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    position: relative;
    line-height: 25px;
    display: inline-block;
    width: 100%;
    box-shadow: 0.5px 0.5px white;


    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
      width: 5px;
      background-color: #1c1c1c;
      -webkit-transition: width .2s ease-in;
      -moz-transition: width .2s ease-in;
      -ms-transition: width .2s ease-in;
      transition: width .2s ease-in;
    }

    &:nth-child(1):before {
      background-color: darkviolet;
    }

    &:nth-child(2):before {
      background-color: #ec1b5a;
    }

    &:nth-child(3):before {
      background-color: #79aefe;
    }

    &:nth-child(4):before {
      background-color: #314190;
    }

    &:nth-child(5):before {
      background-color: #53df00;
    }

    &:nth-child(6):before {
      background-color: #ff9a01;
    }

    &:nth-child(7):before {
      background-color: #ea0137;
    }

    &:nth-child(8):before {
      background-color: #2d2366;
    }

    &:nth-child(9):before {
      background-color: #35acdf;
    }

    &:nth-child(10):before {
      background-color: #279636;
    }

    &:hover:before,
    &.open:hover:before {
      width: 100%;
      -webkit-transition: width .2s ease-in;
      -moz-transition: width .2s ease-in;
      -ms-transition: width .2s ease-in;
      transition: width .2s ease-in;

    }
    a  {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px 15px 10px 30px;

      &:hover, &:active, &:focus {
        text-decoration: none;
        background-color: transparent;
      }

      &.active {
        background: linear-gradient(to right, #ff8a00, #da1b60);
        color: white !important;
        font-weight: bold;
        font-size: larger;
        > .icon {
          color: white !important;
        }
        small{
          font-size: large;
          font-weight: bold;
        }

      }
    }
  }
}

.dropdown-custom {
  ul{
    li:nth-child(1){
      a {
        border-top: 0.15px solid white;
      }
    }
  }
  &:hover:before,
  &.open:hover:before {
    width: 5px !important;
  }
}

.sidebar-nav {
  .sidebar-brand {
    height: 65px;
    box-shadow: 0 0 11px rgba(0, 0, 0, .13);
    background-color: #404e67;
    font-family: 'Numans', sans-serif;
    border: 2px solid rgba(0, 0, 0, .125);
    color: white;
  }

  .sidebar-navigation {
    height: 55px;
    box-shadow: 0 0 11px rgba(0, 0, 0, .13);
    background-color: #404e67;
    font-family: open sans, sans-serif;
    color: #999 !important;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    opacity: 1;
    padding: 25px 20px 10px;
    text-transform: uppercase !important;
    visibility: visible;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, .125);
  }
}


.hamburger {
  position: fixed;
  top: 20px;
  z-index: 999;
  display: block;
  width: 32px;
  height: 32px;
  margin-left: 10px;
  background: transparent;
  border: none;

  &:active, &:hover, &:focus {
    outline: none;
  }

  .is-closed:before {
    content: '';
    display: block;
    width: 100px;
    font-size: 14px;
    color: #fff;
    line-height: 32px;
    text-align: center;
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition: all .35s ease-in-out;

    &:hover:before {
      opacity: 1;
      display: block;
      -webkit-transform: translate3d(-100px, 0, 0);
      -webkit-transition: all .35s ease-in-out;
    }
  }
}



.hamburger.is-closed .hamb-top,
.hamburger.is-closed .hamb-middle,
.hamburger.is-closed .hamb-bottom {
  position: absolute;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: #1a1a1a;
}

.hamburger.is-closed .hamb-top {
  top: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed .hamb-middle {
  top: 50%;
  margin-top: -2px;
}

.hamburger.is-closed .hamb-bottom {
  bottom: 5px;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-top {
  top: 0;
  -webkit-transition: all .35s ease-in-out;
}

.hamburger.is-closed:hover .hamb-bottom {
  bottom: 0;
  -webkit-transition: all .35s ease-in-out;
}




.col-hamburger {
  flex: 0 0 4%;
}

.h-15 {
  height: 15% !important;
}

.custom-padding {
  padding: 5%;
}

.brand-name {
  .icon {
    color: red;
  }

  text-align: center;
  color: #e1e3e8;
}

.icon {
  color: #999
}

html {
  font-size: 20px;
  margin: 0;
  background: #0c0207;
}

#marco {
  width: 1325px;
  //height: 500px;
  //margin: 0 auto;
  overflow: hidden;
  border-radius: 16px;
  //margin-top: 2em;
}

#cielo {
  border-radius: 16px;
  width: 1325px;
  height: 500px;
  background: linear-gradient(to bottom, #0B4C5F 0%, #04B4AE 52%, #0c0207 100%);
  position: absolute;
  z-index: -30;
  top: 0;
  margin-top: 2em;
}

#edificios {
  background: url('src/assets/images/cat/edificiosOne.svg');
  height: 500px;
  width: 1325px;
  z-index: -10;
  top: 6.5em;
  background-position: 0px 0px;
  background-repeat: repeat-x;
  -webkit-animation: animar_edificios 120s linear infinite;
  -ms-animation: animar_edificios 120s linear infinite;
  -moz-animation: animar_edificios 120s linear infinite;
  position: absolute;
}

/* Animacion edificios */

@keyframes animar_edificios {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

@-webkit-keyframes animar_edificios {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

@-ms-keyframes animar_edificios {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

@-moz-keyframes animar_edificios {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

#luna {
  width: 6em;
  height: 6em;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-box-shadow: 30px 10px 0 #F7F8E0;
  -webkit-box-shadow: 30px 10px 0 #F7F8E0;
  box-shadow: 30px 10px 0 #F7F8E0;
  margin-top: 1em;
  margin-left: 50%;
  position: absolute;
  z-index: -19;
}

#muro {
  height: 50em;
  width: 100%;
  background: -moz-linear-gradient(top, #416663 0%, #0c0207 19%);
  background: -webkit-linear-gradient(top, #416663 0%, #0c0207 19%);
  background: linear-gradient(to bottom, #416663 0%, #0c0207 19%);
  bottom: 0px;
}

#gato {
  background: url('src/assets/images/cat/gatito.svg');
  height: 297px;
  width: 507.5px;
  margin-top: 2em;
  margin-left: 2em;
  z-index: 10;
  -webkit-animation: sprite-animation 1.2s steps(16, end) infinite;
  -moz-animation: sprite-animation 1.2s steps(16, end) infinite;
  -ms-animation: sprite-animation 1.2s steps(16, end) infinite;
  animation: sprite-animation 1.2s steps(16, end) infinite;
}

@-webkit-keyframes sprite-animation {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -8120px 0;
  }
}

@-ms-keyframes sprite-animation {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -8120px 0;
  }
}

@-moz-keyframes sprite-animation {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -8120px 0;
  }
}

@keyframes sprite-animation {
  from {
    background-position: 0 0;
  }
  to {
    background-position: -8120px 0;
  }
}






