.mat-button-toggle {
  background-color: #6002EE;
  color: mat-color(#6002EE, default-contrast);
}

.mat-button-toggle-checked {
  background-color: #dd0074;
  color: mat-color(#dd0074, default-contrast);
}

.icon {
  color: white;
  font-size: x-large;
}
