
.mat-card-avatar {
  height: 41px;
  width: 65px;
}

.example-header-image {
  background-image: url('src/assets/images/bucket.png');
  background-size: cover;
}

.button{
  float: right !important;
}
.overflow{
  overflow: scroll;
}

button:focus {
  outline: 0;
}
