@signInBackgroundImage:url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');

.custom-background{
  background-image:@signInBackgroundImage;
  background-size: cover;
  background-repeat: no-repeat;
  width:100%;
  height:100%;
  min-height:100%;
}

a:hover{
  text-decoration: none;
}

em{
  color: red;
  float: right;
}


