
.mine {
  position: fixed;
  bottom: 40px;
  right: 20px;
}

button:focus {
  outline: 0;
}

.mat-button-toggle {
  background-color: #9b02ee;
  color: mat-color(#9b02ee, default-contrast);
}

.mat-button-toggle-checked {
  background-color: #ee0255;
  color: mat-color(#ee6002, default-contrast);
}

.icon {
  color: white;
  font-size: x-large;
}
