
button:focus{
  outline: 0;
}

.cursor{
  cursor: inherit;
}

.pointer {
  cursor: pointer;
}
.custom-search-field{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 1rem;
  float: right;
}
.search-field,.select-field {
  border-width: 0px 0px 2px 0px;
  border-radius: 0px;
  &:focus{
    box-shadow: none;
    border-bottom-color: #f44236;
  }
}

.custom-select-field{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: medium;
  width:75% !important;
  padding: .5rem 0.5rem;
  float: right;
}

.name-field{
  text-transform: capitalize;
  white-space: nowrap;
  font-weight: bolder;
}
